<!DOCTYPE html>
<html>

<head>
    <title> Bedrijfsnaam </title>
    <link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body>
    <header>
        <h1 class="black-border">START een duurzame NL supply chain!</h1>
        <nav>
            <nav>
                <ul>
                    <li><a href="index.html">ADVIES</a></li>
                    <li><a href="about.html">NL SUPPLY CHAIN</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
    </header>
    <main>
        <aside>
            <h3 class="photo">Advertentie</h3>
        </aside>
        <br>
        <h2 id="green-background">introductie</h2>
        <p>Veel bedrijven staan voor de uitdaging om de komende jaren haar bedrijfsvoering duurzamer te maken. 
           Het inkopen van meer duurzame goederen die dichter bij huis worden geproduceerd zal hier een belangrijke bijdrage gaan leveren.<br><br>Hierover meer  </p>
        <br>
        <a href=" about.html">Nieuwsgierig>>>></a>
        <br>
    </main>
    <footer>
        <br>
        <nav><a href="http://www.google.com">GOOGLE</a></nav>
    </footer>
</body>

</html>